{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red140\green211\blue254;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*-----------------Extra Small -----------------*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 576.99px\cf4 \strokec4 ) \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 .gifImages\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 23%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* -----------Small----------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 min-width\cf4 \strokec4 : \cf7 \strokec7 577px\cf4 \strokec4 ) and (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 768.99px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 .gifImages\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 23%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* -----------Medium----------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 min-width\cf4 \strokec4 : \cf7 \strokec7 767px\cf4 \strokec4 ) and (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 1023.99px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 .gifImages\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 23%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* -----------Large----------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 min-width\cf4 \strokec4 : \cf7 \strokec7 1024px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 .gifImages\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 23%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}