SETTING UP PROJECT

//terminal:
sudo create-react-app app-name

//cd into app-name
npm start

---------------------------------------------------------------

IMPORTING BOOTSTRAP

//terminal:
npm i BOOTSTRAP

//index.js
import 'bootstrap/dist/css/bootstrap.css';

----------------------------------------------------------------

GENERATE RANDOM IMAGE 

imageUrl: 'https://picsum.photos/200' 

----------------------------------------------------------------

APPLY CUSTOM STYLE TO ELEMENT

    style = {
        fontSize: 10,
        fontWeight: 'bold'
    };

    <span style={this.styles}">Hello World</span>

----------------------------------------------------------------

CONDITIONAL STYLING

    render() {
        let classes = "badge m-2 badge-";
        classes += this.state.count === 0 ? "warning" : "primary";

        return (
            <div className="p-1">
                <span className={classes}>HELLO WORLD</span>
            </div>
        )
    }

    //REFACTORED

        render() {
        return (
            <div className="p-1">
                <span className={this.getBadgeClasses()>HELLO WORLD</span>
            </div>
        )
    }

    getBadgeClasses() {
        let classes = "badge m-2 badge-";
        classes += this.state.count === 0 ? "warning" : "primary";
        return classes;
    }

---------------------------------------------------------------------------

//RENDER ITEMS OF AN ARRAY OR OBJECT

    state = {
        tags: ['tag1', 'tag2', 'tag3']
    };

    render() {
        return (
            <div className="p-1">
                <ul>
                    {this.state.tags.map(tag => <li key={tag}>{tag}</li>)}
                </ul>
            </div>
        )
    }

    // the key attribute is important because the virtual dom needs to know which element on the actual dom it needs to change
    // you will get an error on the console if a key is not included

----------------------------------------------------------------------

//CONDITIONAL RENDERING

    renderTags() {
        if (this.state.tags.length === 0) return 'There are no tags'

        return <ul> {this.state.tags.map(tag => <li key={tag}>{tag}</li>)}</ul>
    }

    render() {
        return (
            <div className="p-1">
                {this.state.tags.length === 0 && 'Please create a new tag'}
                {this.renderTags()}
            </div>
        )
    }

--------------------------------------------------------------------------

//UPDATING THE STATE

//incrementing a number on button click
    state = {
        count: 0,
    };

    handleIncrement = () => {
        console.log('Increment Clicked', this.state.count);
        this.state.count++;
        this.setState({ count: this.state.count++ });

    }

    render() {
        return (
            <div className="p-1">
                <button onClick={this.handleIncrement} ></button>
            </div>
        )
    }